MG_SERVER=cluster0.test.mongodb.net
MG_USER=admin
MG_PASSWORD=adminpw
MG_DATABASE=mydb
MG_TLS=false
MS_SQL_SERVER=localhost
MS_SQL_USER=admin
MS_SQL_PASSWORD=adminpw
MS_SQL_DATABASE=mydb
MS_SQL_SSL=REQUIRED
MS_SQL_PORT=3306
MY_SQL_SERVER=localhost
MY_SQL_USER=admin
MY_SQL_PASSWORD=adminpw
MY_SQL_DATABASE=mydb
MY_SQL_PORT=3306